* {
  box-sizing: border-box;
}
@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 16px;
}
body {
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 1455px;
  padding-left: 14px;
  margin: 0 auto;
  overflow: hidden;
}
.navbar {
  display: flex;
  align-items: center;
  color: white;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: rgba(41, 45, 51, 1);
  border: none;
  height: 4.625rem;
}
.phone-icon,
.mark-icon {
  fill: rgb(91.8, 141.525, 229.5);
}
.logo {
  display: none;
}
.logo-svg {
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill: rgba(41, 45, 51, 1);
}

.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url(../img/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background-color: rgba(41, 45, 51, 0.555);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  height: 100%;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
}
.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-nav-item:not(:last-child) {
  margin-right: 4.4%;
  letter-spacing: 0.21px;
  word-spacing: -0.3px;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.header-nav-link:hover::after {
  transform: scaleX(1);
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  margin-right: 3.125rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 16px;
  color: inherit;
}

.button {
  padding: 1.5625rem 2.875rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: #fff;
  background: rgba(92, 142, 230, 1);
  border: none;
  display: inline-block;
  cursor: pointer;
}
.navbar-button .button-icon {
  display: none;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
}

.header-button {
  height: 100%;
}
.header-content-button {
  padding: 1.625rem 3.8125rem;
  word-spacing: 0.2px;
}

.seporator {
  width: 9.375rem;
  height: 2px;
  background-color: rgba(92, 142, 230, 1);
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book", sans-serif;
  font-size: 5rem;
  line-height: 120%;
  margin-top: 1.25rem;
  margin-bottom: 1.875rem;
  word-spacing: -3px;
  letter-spacing: 1px;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 3.125rem;
  margin-top: 2.625rem;
  letter-spacing: 0.16px;
}
.header-features {
  display: flex;
  padding: 0;
  margin-top: 6.25rem;
  margin-bottom: 0;
  list-style: none;
  color: #fff;
  position: relative;
}

.header-features-item {
  padding: 1.875rem 3.125rem;
  height: auto;
  letter-spacing: 0.06px;
  word-spacing: 1px;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.slider-buttons {
  display: none;
  height: 44px;
}

.slider-button-next,
.slider-button-prev {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}

.header-features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.125rem;
  margin-bottom: 0;
  max-width: 10.5625rem;
}
.map {
  margin-top: 9.375rem;
  margin-bottom: 6rem;
}
.section-title {
  font-family: "Bebas Neue Book", sans-serif;
  font-size: 3.75rem;
  line-height: 130%;
  color: rgba(41, 45, 51, 1);
  margin-top: 1.5625rem;
  letter-spacing: 0.35px;
}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
  font-family: "Bebas Neue Book";
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.625rem;
  color: rgba(92, 142, 230, 1);
  display: flex;
  align-items: center;
  gap: 1.875rem;
  letter-spacing: 1px;
}
.steps-num::after {
  content: "";
  height: 1px;
  background: rgba(235, 235, 240, 1);
  width: 100%;
}
.steps-title {
  color: rgba(41, 45, 51, 1);
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 2.375rem;
  margin-top: 2.375rem;
  margin-bottom: 0.625rem;
  letter-spacing: 0.27px;
}

.steps-text {
  color: rgba(130, 138, 153, 1);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5625rem;
  margin: 0;
  margin-top: 1.0625rem;
  margin-bottom: 1.4375rem;
  letter-spacing: 0.2px;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgba(92, 142, 230, 1);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  letter-spacing: 0.4px;
}

.button-link::before {
  content: "";
  height: 1px;
  background: rgba(92, 142, 230, 1);
  width: 2.5rem;
  margin-right: 1.25rem;
  transition: width 0.3s ease;
}

.button-link:hover::before {
  width: 3.75rem;
}

.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
}

.primary-button-next,
.primary-button-prev {
  background-color: rgba(92, 142, 230, 1);
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.steps-buttons {
  display: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid rgba(235, 235, 240, 1);
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: #5c8ee6;
}
.card:hover {
  border-color: #5c8ee6;
}
.card-image {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 140%;
  color: rgba(41, 45, 51, 1);
  margin: 0;
  margin-bottom: 10px;
  transition: color 0.2s;
}
.card-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
  color: rgba(130, 138, 153, 1);
  margin-bottom: 24.625rem;
  max-width: 265px;
}
.trademark {
  margin-top: 8rem;
  margin-bottom: 9.6875rem;
}
.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: 1px solid rgba(235, 235, 240, 1);
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas:
    "logo title title"
    "logo text text";
}
.trademark-card-logo {
  fill: #828a99;
  grid-area: logo;
  width: 100%;
}
.trademark-card-title {
  grid-area: title;
  color: var(--txt, rgba(41, 45, 51, 1));
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}
.trademark-card-text {
  grid-area: text;
  margin-top: 0.625rem;
  color: var(--txt2, rgba(130, 138, 153, 1));
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}
.trademark-card:hover {
  border-color: #5c8ee6;
}
.trademark-card:hover .trademark-card-logo {
  fill: #5c8ee6;
}
.trademark-card:hover .trademark-card-title {
  color: #5c8ee6;
}

.founder {
  min-height: 41.25rem;
  position: relative;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 44%;
  height: 100%;
  object-fit: cover;
  top: 0;
}

.founder-content {
  padding-top: 50px;
  max-width: 720px;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-title {
  max-width: 380px;
  line-height: 120%;
  margin-bottom: 27px;
}
.founder-link {
  margin-top: 40px;
  letter-spacing: 0.1px;
}

.founder-text {
  color: var(--txt2, rgba(130, 138, 153, 1));
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

.clients {
  margin-top: 9.125rem;
}
.clients-title {
  line-height: 120%;
  margin-bottom: 45px;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: var(--txt, rgba(41, 45, 51, 1));
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 20px;
}
.clients-wrapper {
  display: flex;
  gap: 18px;
}
.clients-content {
  flex-basis: 50%;
}

.clients-logo-list {
  padding-top: 32px;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}
.clients-logo {
  max-width: 100%;
  padding-top: 1.8rem;
  padding-bottom: 1.9rem;
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%);
  transition: filter 0.3s;
}
.clients-logo-item:hover {
  filter: grayscale(0%);
}

.blog {
  margin-top: 8.75rem;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 10px;
  margin-top: 0;
}
.blog-card-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}

.bg-grey {
  background-color: #f0f2f5;
}

.section-cta {
  position: relative;
  padding-top: 4.375rem;
  padding-bottom: 6.25rem;
  margin-top: 13.75rem;
}

.cta-image {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 45rem;
  width: 50%;
}

.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  width: 52.5rem;
}
.cta-form-title {
  margin-bottom: 21px;
  letter-spacing: 0.1px;
}
.cta-form-text {
  color: var(--txt2, rgba(130, 138, 153, 1));
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
  margin-top: 1.375rem;
  margin-bottom: 3rem;
  max-width: 39.375rem;
  letter-spacing: 0.1px;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}
.input-group {
  position: relative;
  height: 66px;
  flex-grow: 1;
  background-color: #f0f2f5;
}
.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid var(--sep2, rgba(228, 228, 235, 1));
  background-color: transparent;
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  color: var(--txt2, rgba(130, 138, 153, 1));
  font-size: 16px;
  font-weight: 400;
  transition: top 0.3s, left 0.3s, font-size 0.3s;
}
.input:focus {
  border: 1px solid var(--main, rgba(92, 142, 230, 1));
  outline: none;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.5rem;
  left: 1rem;
  font-size: 0.625rem;
  background-color: inherit;
  padding: 0 10px;
}

.cta-form-footer {
  display: flex;
  margin-top: 1.875rem;
  gap: 30px;
  align-items: center;
}
.cta-form-button {
  flex-shrink: 0;
  padding: 20px 51px;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  max-width: 23.75rem;
  color: var(--txt2, rgba(130, 138, 153, 1));
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}

@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}
@media (max-width: 1240px) {
  .cta-image {
    display: none;
  }
  .cta-form-wrapper {
    justify-content: center;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.6rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .steps-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-next,
  .primary-button-prev {
    width: 60px;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: 60px auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .logo-svg {
    max-width: 9rem;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.2rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: black;
  }
  .mobile-menu-line {
    background-color: #fff;
    height: 1px;
    width: 100%;
    transition: tranvsform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button {
    padding-left: 2.7rem;
    padding-right: 2.5rem;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    fill: #ffffff;
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    font-size: 14px;
    font-weight: 600;
    line-height: 160%;
    font-weight: 700;
    color: rgba(41, 45, 51, 1);
    text-decoration: none;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: rgba(130, 138, 153, 1);
  }
  .mobile-phone {
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    color: rgba(41, 45, 51, 1);
    border-top: 1px solid rgba(235, 235, 240, 1);
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-decoration: none;
    color: rgba(41, 45, 51, 1);
  }
  .mobile-info-icons {
    display: flex;
    gap: 0.9rem;
    margin-top: 1.3rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(11px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .trademark-cards {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
    padding-right: 14px;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
}

@media (max-width: 576px) {
  .header-content {
    padding-top: 4rem;
  }
  .header-title {
    letter-spacing: 0.6px;
    margin-bottom: 0;
  }
  .header-text {
    margin-top: 1.5rem;
    margin-bottom: 2.6rem;
    font-size: 1.17rem;
    word-spacing: 3.23px;
    line-height: 155%;
  }
  .header-content-button {
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }
  .header-features {
    margin-top: 4rem;
  }
  .header-features-text {
    margin-top: 1.3rem;
    word-spacing: -0.2px;
    font-size: 1.2rem;
    max-width: 155px;
  }
  .header-features-item {
    padding: 1.8rem 2.5rem;
  }
  .slider-button-prev,
  .slider-button-next {
    padding-top: 7px;
    padding-bottom: 1rem;
    padding-right: 1rem;
  }
  .seporator {
    width: 8.375rem;
  }
  .section {
    margin-top: 8.1rem;
    margin-bottom: 8rem;
  }
  .section-title {
    margin-bottom: 3.2rem;
    font-size: 35px;
  }
  .steps-num {
    font-size: 4rem;
  }
  .steps-title {
    margin-top: 2rem;
    letter-spacing: -0.4px;
  }
  .steps-text {
    margin-top: 0.7rem;
    font-size: 1.2rem;
    line-height: 145%;
    letter-spacing: -0.1px;
  }
  .steps-item {
    max-width: 25.625rem;
  }
  .steps-button-next,
  .steps-button-prev {
    width: 61px;
  }
  .steps-link {
    margin-top: 2.5rem;
    font-size: 1.2rem;
  }
  .production {
    margin-top: 0rem;
  }
  .trademark-card {
    grid-template-areas:
      "logo title"
      "text text";
  }
  .trademark-card {
    grid-template-rows: 38% 2fr;
    grid-template-columns: 80px auto;
    grid-column-gap: 2.125rem;
    max-height: 268px;
  }
  .trademark-card-logo {
    justify-self: flex-start;
    align-self: flex-start;
  }
  .trademark-card-title {
    text-align: right;
  }
  .trademark-title{
    margin-bottom: 2.2rem;
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
  .cta-form-title {
    margin: 0;
  }
  .input-group-wrapper {
    flex-direction: column;
  }
  .cta-form-button {
    width: 100%;
  }
  .cta-form-footer {
    flex-wrap: wrap;
  }
  .production-title {
    margin-bottom: 28px;
  }
  .input-group-label {
    top: 2rem;
    left: 1.5rem;
  }
  .cta-form-footer {
    margin-top: 10px;
  }
  .notify {
    width: 100%;
  }
  .notify-text {
    width: 250px;
  }
  .card-content {
    height: 428px;
  }
  .card-content {
    padding: 1.4rem 2.5rem;
  }
  .card-title{
    width: 270px;
    letter-spacing: -0.5px;
    line-height: 130%;
    margin-bottom: 0;
  }
  .card-text{
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 0.2px;
  }
  .founder-photo{
    margin-bottom: 0;
  }
  .founder-title{
    width: 235px;
    margin-bottom: 0;
  }
  .founder-text{
    font-size: 14px;
    letter-spacing: 0.1px;
    word-spacing: 1.2px;
    line-height: 155%;
  }
  .founder-link{
    font-size: 14px;
    margin-top: 25px;
  }
  .founder-link::before{
    width: 40px;
    margin-right: 1.85rem;
  }
}
